# GeekShopping

./: GeekShopping.sln
GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Startup.cs  tempkey.jwk
GeekShopping.IdentityServer/Initializer/: DbInitializer.cs
GeekShopping.IdentityServer/MainModule/Account/: AccountController.cs
GeekShopping.IdentityServer/Migrations/: 20240417173750_AddDefaultSecurityTableOnDB.Designer.cs
GeekShopping.IdentityServer/Properties/: launchSettings.json
GeekShopping.Product.API/: GeekShopping.Product.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GeekShopping.Product.API/Controllers/: WeatherForecastController.cs
GeekShopping.Product.API/Migrations/: 20240327042604_AddProductDataTableOnDB.Designer.cs  20240327042604_AddProductDataTableOnDB.cs  MySQLContextModelSnapshot.cs
GeekShopping.Product.API/Model/: Product.cs
GeekShopping.Product.API/Model/Context/: MySQLContext.cs
GeekShopping.Product.API/Properties/: launchSettings.json
GeekShopping.ProductAPI/: Startup.cs
GeekShopping.ProductAPI/Controllers/: ProductController.cs
GeekShopping.ProductAPI/Migrations/: 20240402035705_AddProductDataTableOnDB.Designer.cs  20240402040158_SeedProductDataTable.Designer.cs  20240410184045_AddProductDataTableOnBD.Designer.cs  20240410184045_AddProductDataTableOnBD.cs  20240410184054_SeedProductDataTable.Designer.cs  20240410184054_SeedProductDataTable.cs
GeekShopping.ProductAPI/Repository/: ProductRepository.cs
GeekShopping.Web/: Startup.cs
GeekShopping.Web/Controllers/: ProductController.cs
GeekShopping.Web/Properties/: launchSettings.json
GeekShopping.Web/Services/: ProductService.cs
(+1 files in other folders)
